{
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "commands/types.ts"],
  "exclude": ["dist/**"]
}